{
  "compilerOptions": {
    /* incremental data */
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",

    /* language / module targets */
    "target": "ES2022",
    "lib": ["ES2023"],
    "types": ["vite/client", "node"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* bundler-friendly flags */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* --- alias block (adds @/) ---------------------------------- */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    /* strictness / lint-style flags */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },

  "include": ["vite.config.ts"]
}
